<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapEditor" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SIAGHYEGCICAgIhgBAoCWDjIOFIACAAiAAoKB8UQCsA=</HashCode>
      <FileName>MapEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaMap" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAIAAAAAAAAADAAKAAGAAAAAAAAAQAAEAAQAApgA=</HashCode>
      <FileName>MegaMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateManager" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAgAEAIoAAIEACAAAAAAIAAAAAAA=</HashCode>
      <FileName>stateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplorationProcessor" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAABAAAAAAAAAACAAAAAAAAAAAAAAAQAAIgA=</HashCode>
      <FileName>ExplorationProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="UnitMap" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapMetadata.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MapMetadata" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAEAIAgAAAAAAABAAAAAAAAAAQAAAAgAAABAAAAAA=</HashCode>
      <FileName>MapMetadata.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="state" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>stateManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="func" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stateManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0064_1" Collapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>stateManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>